# ComposeNoteApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/season/winter/composenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/season/winter/composenoteapp/: Application.kt  MainActivity.kt
app/src/main/java/com/season/winter/composenoteapp/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/season/winter/composenoteapp/compose/ui/: CustomNoteCard.kt  CustomNoteEditor.kt  CustomTextField.kt  EditDialog.kt
app/src/main/java/com/season/winter/composenoteapp/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/season/winter/composenoteapp/constants/: DatabaseName.kt
app/src/main/java/com/season/winter/composenoteapp/data/: NoteDatabaseDao.kt  NoteRepositoryImpl.kt
app/src/main/java/com/season/winter/composenoteapp/data/di/: NoteRepositoryModule.kt
app/src/main/java/com/season/winter/composenoteapp/database/: NoteDatabase.kt
app/src/main/java/com/season/winter/composenoteapp/database/note/: NoteDatabase.kt  NoteDatabaseDao.kt  NoteEntity.kt
app/src/main/java/com/season/winter/composenoteapp/di/: NoteRepositoryModule.kt
app/src/main/java/com/season/winter/composenoteapp/domain/note/: NoteRepository.kt
app/src/main/java/com/season/winter/composenoteapp/domain/note/model/: NoteInfoEntity.kt
app/src/main/java/com/season/winter/composenoteapp/extensions/: Coroutine.kt
app/src/main/java/com/season/winter/composenoteapp/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/season/winter/composenoteapp/features/main/compose/: MainScreen.kt
app/src/main/java/com/season/winter/composenoteapp/features/main/compose/component/: EditComponent.kt
app/src/main/java/com/season/winter/composenoteapp/features/main/model/: MainUiState.kt
app/src/main/java/com/season/winter/composenoteapp/model/: NoteEntity.kt
app/src/main/java/com/season/winter/composenoteapp/repository/: NoteRepository.kt  NoteRepositoryService.kt
app/src/main/java/com/season/winter/composenoteapp/ui/component/: CardNoteContent.kt  CardNoteTextField.kt  EditDialog.kt
app/src/main/java/com/season/winter/composenoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/season/winter/composenoteapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/season/winter/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/season/winter/common/extensions/: Coroutine.kt
core/common/src/test/java/com/season/winter/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/main/: build.gradle.kts
core/data/main/src/androidTest/java/com/season/winter/core/data/main/: ExampleInstrumentedTest.kt
core/data/main/src/main/java/com/season/winter/core/data/main/constants/: DatabaseName.kt
core/data/main/src/main/java/com/season/winter/core/data/main/database/note/: NoteDatabase.kt  NoteDatabaseDao.kt  NoteEntity.kt
core/data/main/src/main/java/com/season/winter/core/data/main/di/note/: NoteRepositoryModule.kt
core/data/main/src/main/java/com/season/winter/core/data/main/repository/note/: NoteDatabaseDao.kt  NoteRepositoryImpl.kt
core/data/main/src/test/java/com/season/winter/core/data/main/: ExampleUnitTest.kt
core/data/src/androidTest/java/com/season/winter/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/season/winter/core/data/constants/: DatabaseName.kt
core/data/src/main/java/com/season/winter/core/data/database/note/: NoteDatabase.kt  NoteDatabaseDao.kt  NoteEntity.kt
core/data/src/main/java/com/season/winter/core/data/di/note/: NoteRepositoryModule.kt
core/data/src/main/java/com/season/winter/core/data/repository/note/: NoteDatabaseDao.kt  NoteRepositoryImpl.kt
core/data/src/test/java/com/season/winter/core/data/: ExampleUnitTest.kt
core/design/ui/: build.gradle.kts
core/design/ui/src/androidTest/java/com/season/winter/ui/: ExampleInstrumentedTest.kt
core/design/ui/src/main/java/com/season/winter/ui/component/: CardNoteContent.kt  CardNoteTextField.kt  EditDialog.kt
core/design/ui/src/main/java/com/season/winter/ui/theme/: Color.kt  Theme.kt  Type.kt
core/design/ui/src/test/java/com/season/winter/ui/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/main/: build.gradle.kts
core/domain/main/src/androidTest/java/com/season/winter/core/main/: ExampleInstrumentedTest.kt
core/domain/main/src/main/java/com/season/winter/core/main/: NoteRepository.kt
core/domain/main/src/main/java/com/season/winter/core/main/model/: NoteInfoEntity.kt
core/domain/main/src/test/java/com/season/winter/core/main/: ExampleUnitTest.kt
core/domain/src/androidTest/java/com/season/winter/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/season/winter/core/domain/note/: NoteRepository.kt
core/domain/src/main/java/com/season/winter/core/domain/note/model/: NoteInfoEntity.kt
core/domain/src/test/java/com/season/winter/core/domain/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/season/winter/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/season/winter/feature/main/compose/: MainActivityScreen.kt
feature/main/src/main/java/com/season/winter/feature/main/compose/component/: EditComponent.kt
feature/main/src/main/java/com/season/winter/feature/main/model/: MainUiState.kt
feature/main/src/main/java/com/season/winter/feature/main/viewmodel/: MainViewModel.kt
feature/main/src/test/java/com/season/winter/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
